# next
NEXT_PUBLIC_APP_URL=http://localhost:3000

# cleark auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_************
CLERK_SECRET_KEY=sk_***********

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#hono with clerk
CLERK_PUBLISHABLE_KEY=pk_**************

# database
DATABASE_URL=https://**************.supabase.co
DATABASE_SECRET=************************
DRIZZLE_DATABASE_URL=postgresql://neondb_owner:*********************

#auth
AUTH_SECRET=***********************